config.yaml (before)
# * Settings marked with * are advanced settings that won't appear in the Streamlit page and can only be modified manually in config.py
# recommend to set in streamlit page
# -------------------
# version: "3.0.0"
# author: "Huanshere"
# -------------------

## ======================== Basic Settings ======================== ##

display_language: "zh-CN"

# API settings
api:
  key: 'your-api-key'
  base_url: 'https://yunwu.ai'
  model: 'gpt-4.1-2025-04-14'
  llm_support_json: false
  # API format: openai or anthropic
  format: 'openai'
# *Number of LLM multi-threaded accesses, set to 1 if using local LLM
max_workers: 4

# Language settings, written into the prompt, can be described in natural language
target_language: '简体中文'

# Whether to use Demucs for vocal separation before transcription (disabled - cloud only)
demucs: false

whisper:
  # ["large-v3", "large-v3-turbo"]. Note: for zh model will force to use Belle/large-v3
  model: 'large-v3'
  # Whisper specified recognition language ISO 639-1
  language: 'en'
  detected_language: 'en'
  # Whisper running mode ["elevenlabs", "openai"].
  runtime: 'elevenlabs'
  # ElevenLabs API key
  elevenlabs_api_key: 'your_elevenlabs_api_key'
  # OpenAI API key (for OpenAI Whisper ASR, uses api.key if not set)
  openai_api_key: ''
  # OpenAI base URL (for OpenAI Whisper ASR, uses api.base_url if not set)
  openai_base_url: ''

# Whether to burn subtitles into the video
burn_subtitles: true

## ======================== Advanced Settings ======================== ##
# *🔬 h264_nvenc GPU acceleration for ffmpeg, make sure your GPU supports it
ffmpeg_gpu: false

# *Youtube settings
youtube:
  cookies_path: ''

# *Default resolution for downloading YouTube videos [360, 1080, best]
ytb_resolution: '1080'

subtitle:
  # *Maximum length of each subtitle line in characters
  max_length: 75
  # *Translated subtitles are slightly larger than source subtitles, affecting the reference length for subtitle splitting
  target_multiplier: 1.2

# *Summary length, set low to 2k if using local LLM
summary_length: 8000

# *Maximum number of words for the first rough cut, below 18 will cut too finely affecting translation, above 22 is too long and will make subsequent subtitle splitting difficult to align
max_split_length: 20

# *Whether to reflect the translation result in the original text
reflect_translate: true

# *Whether to pause after extracting professional terms and before translation, allowing users to manually adjust the terminology table output\log\terminology.json
pause_before_translate: false

## ======================== Dubbing Settings ======================== ##
# TTS selection [sf_fish_tts, edge_tts, custom_tts, sf_cosyvoice2, openai_tts]
tts_method: 'sf_cosyvoice2'

# OpenAI TTS configuration
openai_tts:
  # OpenAI API key (uses api.key if not set)
  api_key: ''
  # OpenAI base URL (uses api.base_url if not set)
  base_url: ''
  # Voice: alloy, echo, fable, onyx, nova, shimmer
  voice: 'alloy'
  # Model: tts-1 or tts-1-hd
  model: 'tts-1'

# SiliconFlow FishTTS
sf_fish_tts:
  # SiliconFlow API key
  api_key: 'YOUR_API_KEY'
  # only for mode "preset"
  voice: 'anna'
  # *only for mode "custom", dont set manually
  custom_name: ''
  voice_id: ''
  # preset, custom, dynamic
  mode: "preset"

# SiliconFlow CosyVoice2 Clone
sf_cosyvoice2:
  api_key: 'YOUR_SF_KEY'

# Edge TTS configuration
edge_tts:
  voice: 'zh-CN-XiaoxiaoNeural'

# SoVITS configuration (disabled - local model removed)
# gpt_sovits:
#   character: 'Huanyuv2'
#   refer_mode: 3

# *Audio speed range
speed_factor:
  min: 1
  accept: 1.2 # Maximum acceptable speed
  max: 1.4

# *Merge audio configuration
min_subtitle_duration: 2.5 # Minimum subtitle duration, will be forcibly extended
min_trim_duration: 3.5 # Subtitles shorter than this value won't be split
tolerance: 1.5 # Allowed extension time to the next subtitle





## ======================== Additional settings ======================== ##

# Whisper model directory
model_dir: './_model_cache'

# Supported upload video formats
allowed_video_formats:
- 'mp4'
- 'mov'
- 'avi'
- 'mkv'
- 'flv'
- 'wmv'
- 'webm'

allowed_audio_formats:
- 'wav'
- 'mp3'
- 'flac'
- 'm4a'

# Languages that use space as separator
language_split_with_space:
- 'en'
- 'es'
- 'fr'
- 'de'
- 'it'
- 'ru'

# Languages that do not use space as separator
language_split_without_space:
- 'zh'
- 'ja'

config.yaml (after)
# * Settings marked with * are advanced settings that won't appear in the Streamlit page and can only be modified manually in config.py
# recommend to set in streamlit page
# -------------------
# version: "3.0.0"
# author: "Huanshere"
# -------------------

## ======================== Basic Settings ======================== ##

display_language: "zh-CN"

# API settings
api:
  key: 'your-api-key'
  base_url: 'https://yunwu.ai'
  model: 'gpt-4.1-2025-04-14'
  llm_support_json: false
  # API format: openai or anthropic
  format: 'openai'
# *Number of LLM multi-threaded accesses, set to 1 if using local LLM
max_workers: 4

# Language settings, written into the prompt, can be described in natural language
target_language: '简体中文'

# Whether to use Demucs for vocal separation before transcription (disabled - cloud only)
demucs: false

whisper:
  # ["large-v3", "large-v3-turbo"]. Note: for zh model will force to use Belle/large-v3
  model: 'large-v3'
  # Whisper specified recognition language ISO 639-1
  language: 'en'
  detected_language: 'en'
  # Whisper running mode ["elevenlabs", "openai"].
  runtime: 'openai'
  # ElevenLabs API key
  elevenlabs_api_key: 'your_elevenlabs_api_key'
  # OpenAI API key (for OpenAI Whisper ASR, uses api.key if not set)
  openai_api_key: ''
  # OpenAI base URL (for OpenAI Whisper ASR, uses api.base_url if not set)
  openai_base_url: ''

# Whether to burn subtitles into the video
burn_subtitles: true

## ======================== Advanced Settings ======================== ##
# *🔬 h264_nvenc GPU acceleration for ffmpeg, make sure your GPU supports it
ffmpeg_gpu: false

# *Youtube settings
youtube:
  cookies_path: ''

# *Default resolution for downloading YouTube videos [360, 1080, best]
ytb_resolution: '1080'

subtitle:
  # *Maximum length of each subtitle line in characters
  max_length: 75
  # *Translated subtitles are slightly larger than source subtitles, affecting the reference length for subtitle splitting
  target_multiplier: 1.2

# *Summary length, set low to 2k if using local LLM
summary_length: 8000

# *Maximum number of words for the first rough cut, below 18 will cut too finely affecting translation, above 22 is too long and will make subsequent subtitle splitting difficult to align
max_split_length: 20

# *Whether to reflect the translation result in the original text
reflect_translate: true

# *Whether to pause after extracting professional terms and before translation, allowing users to manually adjust the terminology table output\log\terminology.json
pause_before_translate: false

## ======================== Dubbing Settings ======================== ##
# TTS selection [edge_tts, custom_tts, openai_tts]
tts_method: 'openai_tts'

# OpenAI TTS configuration
openai_tts:
  # OpenAI API key (uses api.key if not set)
  api_key: ''
  # OpenAI base URL (uses api.base_url if not set)
  base_url: ''
  # Voice: alloy, echo, fable, onyx, nova, shimmer
  voice: 'alloy'
  # Model: tts-1 or tts-1-hd
  model: 'tts-1'

# Edge TTS configuration
edge_tts:
  voice: 'zh-CN-XiaoxiaoNeural'

# SoVITS configuration (disabled - local model removed)
# gpt_sovits:
#   character: 'Huanyuv2'
#   refer_mode: 3

# *Audio speed range
speed_factor:
  min: 1
  accept: 1.2 # Maximum acceptable speed
  max: 1.4

# *Merge audio configuration
min_subtitle_duration: 2.5 # Minimum subtitle duration, will be forcibly extended
min_trim_duration: 3.5 # Subtitles shorter than this value won't be split
tolerance: 1.5 # Allowed extension time to the next subtitle





## ======================== Additional settings ======================== ##

# Whisper model directory
model_dir: './_model_cache'

# Supported upload video formats
allowed_video_formats:
- 'mp4'
- 'mov'
- 'avi'
- 'mkv'
- 'flv'
- 'wmv'
- 'webm'

allowed_audio_formats:
- 'wav'
- 'mp3'
- 'flac'
- 'm4a'

# Languages that use space as separator
language_split_with_space:
- 'en'
- 'es'
- 'fr'
- 'de'
- 'it'
- 'ru'

# Languages that do not use space as separator
language_split_without_space:
- 'zh'
- 'ja'

config.yaml (diff)
@@ -33,7 +33,7 @@ whisper:
   language: 'en'
   detected_language: 'en'
   # Whisper running mode ["elevenlabs", "openai"].
-  runtime: 'elevenlabs'
+  runtime: 'openai'
   # ElevenLabs API key
   elevenlabs_api_key: 'your_elevenlabs_api_key'
   # OpenAI API key (for OpenAI Whisper ASR, uses api.key if not set)
@@ -74,8 +74,8 @@ reflect_translate: true
 pause_before_translate: false
 
 ## ======================== Dubbing Settings ======================== ##
-# TTS selection [sf_fish_tts, edge_tts, custom_tts, sf_cosyvoice2, openai_tts]
-tts_method: 'sf_cosyvoice2'
+# TTS selection [edge_tts, custom_tts, openai_tts]
+tts_method: 'openai_tts'
 
 # OpenAI TTS configuration
 openai_tts:
@@ -87,22 +87,6 @@ openai_tts:
   voice: 'alloy'
   # Model: tts-1 or tts-1-hd
   model: 'tts-1'
-
-# SiliconFlow FishTTS
-sf_fish_tts:
-  # SiliconFlow API key
-  api_key: 'YOUR_API_KEY'
-  # only for mode "preset"
-  voice: 'anna'
-  # *only for mode "custom", dont set manually
-  custom_name: ''
-  voice_id: ''
-  # preset, custom, dynamic
-  mode: "preset"
-
-# SiliconFlow CosyVoice2 Clone
-sf_cosyvoice2:
-  api_key: 'YOUR_SF_KEY'
 
 # Edge TTS configuration
 edge_tts:
