videolingo_config.json (before)
{
  "display_language": "zh-CN",
  "api.key": "aaa",
  "api.base_url": "https://yunwu.ai",
  "api.model": "gpt-4.1-2025-04-14",
  "api.format": "openai",
  "api.llm_support_json": false,
  "max_workers": 4,
  "summary_length": 8000,
  "reflect_translate": true,
  "pause_before_translate": false,
  "asr.language": "en",
  "asr.detected_language": "en",
  "asr.runtime": "openai",
  "asr.elevenlabs_api_key": "",
  "asr.openai_api_key": "",
  "asr.openai_base_url": "https://api.openai.com/v1",
  "target_language": "简体中文",
  "burn_subtitles": true,
  "subtitle.max_length": 75,
  "subtitle.target_multiplier": 1.2,
  "max_split_length": 20,
  "ffmpeg_gpu": false,
  "youtube.cookies_path": "",
  "ytb_resolution": "1080",
  "tts_method": "openai_tts",
  "openai_tts.api_key": "",
  "openai_tts.base_url": "https://api.openai.com/v1",
  "openai_tts.voice": "alloy",
  "openai_tts.model": "tts-1",
  "edge_tts.voice": "zh-CN-XiaoxiaoNeural",
  "speed_factor.min": 1.0,
  "speed_factor.accept": 1.2,
  "speed_factor.max": 1.4,
  "min_subtitle_duration": 2.5,
  "min_trim_duration": 3.5,
  "tolerance": 1.5,
  "model_dir": "./_model_cache",
  "config_file_path": "./videolingo_config.json",
  "allowed_video_formats": [
    "mp4",
    "mov",
    "avi",
    "mkv",
    "flv",
    "wmv",
    "webm"
  ],
  "allowed_audio_formats": [
    "wav",
    "mp3",
    "flac",
    "m4a"
  ],
  "language_split_with_space": [
    "en",
    "es",
    "fr",
    "de",
    "it",
    "ru"
  ],
  "language_split_without_space": [
    "zh",
    "ja"
  ]
}

videolingo_config.json (after)
{
  "display_language": "zh-CN",
  "api.key": "aaa",
  "api.base_url": "https://www.dmxapi.cn",
  "api.model": "gpt-4.1-2025-04-14",
  "api.format": "openai",
  "api.llm_support_json": false,
  "max_workers": 4,
  "summary_length": 8000,
  "reflect_translate": true,
  "pause_before_translate": false,
  "asr.language": "en",
  "asr.detected_language": "en",
  "asr.runtime": "openai",
  "asr.elevenlabs_api_key": "",
  "asr.openai_api_key": "",
  "asr.openai_base_url": "https://www.dmxapi.cn",
  "target_language": "简体中文",
  "burn_subtitles": true,
  "subtitle.max_length": 75,
  "subtitle.target_multiplier": 1.2,
  "max_split_length": 20,
  "ffmpeg_gpu": false,
  "youtube.cookies_path": "",
  "ytb_resolution": "1080",
  "tts_method": "openai_tts",
  "openai_tts.api_key": "",
  "openai_tts.base_url": "https://www.dmxapi.cn",
  "openai_tts.voice": "alloy",
  "openai_tts.model": "tts-1",
  "edge_tts.voice": "zh-CN-XiaoxiaoNeural",
  "speed_factor.min": 1.0,
  "speed_factor.accept": 1.2,
  "speed_factor.max": 1.4,
  "min_subtitle_duration": 2.5,
  "min_trim_duration": 3.5,
  "tolerance": 1.5,
  "model_dir": "./_model_cache",
  "config_file_path": "./videolingo_config.json",
  "allowed_video_formats": [
    "mp4",
    "mov",
    "avi",
    "mkv",
    "flv",
    "wmv",
    "webm"
  ],
  "allowed_audio_formats": [
    "wav",
    "mp3",
    "flac",
    "m4a"
  ],
  "language_split_with_space": [
    "en",
    "es",
    "fr",
    "de",
    "it",
    "ru"
  ],
  "language_split_without_space": [
    "zh",
    "ja"
  ]
}

videolingo_config.json (diff)
@@ -1,7 +1,7 @@
 {
   "display_language": "zh-CN",
   "api.key": "aaa",
-  "api.base_url": "https://yunwu.ai",
+  "api.base_url": "https://www.dmxapi.cn",
   "api.model": "gpt-4.1-2025-04-14",
   "api.format": "openai",
   "api.llm_support_json": false,
@@ -14,7 +14,7 @@
   "asr.runtime": "openai",
   "asr.elevenlabs_api_key": "",
   "asr.openai_api_key": "",
-  "asr.openai_base_url": "https://api.openai.com/v1",
+  "asr.openai_base_url": "https://www.dmxapi.cn",
   "target_language": "简体中文",
   "burn_subtitles": true,
   "subtitle.max_length": 75,
@@ -25,7 +25,7 @@
   "ytb_resolution": "1080",
   "tts_method": "openai_tts",
   "openai_tts.api_key": "",
-  "openai_tts.base_url": "https://api.openai.com/v1",
+  "openai_tts.base_url": "https://www.dmxapi.cn",
   "openai_tts.voice": "alloy",
   "openai_tts.model": "tts-1",
   "edge_tts.voice": "zh-CN-XiaoxiaoNeural",
